[Servers]
2\Name=OPCUAServer@Vasco-Laptop
2\Connected=true
2\ProjectServerId=2
2\ServerUrl=opc.tcp://Vasco-Laptop:4840
2\Server.ApplicationUri=urn:Vasco-Laptop:3S%20-%20Smart%20Software%20Solutions%20GmbH:CODESYS%20Control%20Win%20V3%20x64:OPCUA:Server
2\Server.ProductUri=urn:3S%20-%20Smart%20Software%20Solutions%20GmbH:CODESYS%20Control%20Win%20V3%20x64:OPCUA:Server
2\Server.ApplicationNameLocale=en-Us
2\Server.ApplicationNameText=OPCUAServer@Vasco-Laptop
2\Server.ApplicationType=0
2\Server.GatewayServerUri=
2\Server.DiscoveryProfileUri=
2\Server.NoOfDiscoveryUrls=1
2\Server.DiscoveryUrl0=opc.tcp://Vasco-Laptop:4840
2\ServerCertificate=@ByteArray()
2\MessageSecurityMode=1
2\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
2\NoOfUserIdentityTokens=1
2\UserIdentityToken0.PolicyId=Anonymous
2\UserIdentityToken0.TokenType=0
2\UserIdentityToken0.IssuedTokenType=
2\UserIdentityToken0.IssuerEndpointUrl=
2\UserIdentityToken0.SecurityPolicyUri=
2\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
2\SecurityLevel=0
2\DisplayName=OPCUAServer@Vasco-Laptop
2\ReverseConnect=false
2\ClientEndpointUrl=
2\UserTokenType=0
2\SessionName=urn:Vasco-Laptop:UnifiedAutomation:UaExpert
2\DiscoveryHost=
2\UserName=
2\StorePassword=false
2\CertificateFile=
2\PrivateKeyFile=
2\Namespaces\0=http://opcfoundation.org/UA/
2\Namespaces\1=urn:Vasco-Laptop:3S%20-%20Smart%20Software%20Solutions%20GmbH:CODESYS%20Control%20Win%20V3%20x64:OPCUA:Server
2\Namespaces\2=http://opcfoundation.org/UA/DI/
2\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
2\Namespaces\4=CODESYSSPV3/3S/IecVarAccess

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x43\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x2\0\0\0#\0\0\0\x1\0\0\0\0\0\0\x3 \0\0\0\b\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
