# This file is part of ShopFloorSimulator.
# 
# ShopFloorSimulator is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# ShopFloorSimulator is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with ShopFloorSimulator.  If not, see <http://www.gnu.org/licenses/>.


#### Para gravar simulações...
####  java -jar sfs.jar --record teste1
####  java -jar sfs.jar --playback teste1


#### Imprimir ficheiro com os ids dos sensores todos.
####  java -jar sfs.jar --map ficheiro.txt
####  java -jar sfs.jar --csv teste.csv




#Size of factory in meters
configuration.width = 50
configuration.height = 20


#Floor color
floor.color = 55AA33

#How many meters one pixel represents
configuration.pixelsize = 0.05
#Block size in meters
configuration.blocksize = 1

#Radius of conveyor middle sensors in meters
configuration.sensorradius = 0.5

#Miliseconds between each simulation step
configuration.simulationtime = 45

#Miliseconds before error occurs when forcing
configuration.errortime = 2000

#Miliseconds before piece on the floor disappears
configuration.floortime = 2000

#Conveyor speed in meters/second
configuration.conveyorspeed = 2

#Rotator rotation speed in degrees/second
configuration.rotationspeed = 90

#Pusher speed in meters/second
configuration.pushspeed = 1

#Machine tool rotation speed in degrees/second
configuration.toolrotationspeed = 4

#Machine tool move speed in meters/second
configuration.toolmovespeed = 0.05

#Modbus Port
configuration.port = 5502
#Set to true if you want to use address 127.0.0.1
configuration.loopback = true
#configuration.loopback = false

#Blocktypes

blocktype.1.name = P1
blocktype.1.color = 8B4513
blocktype.1.shape = rounded
#blocktype.1.shape = circle
#blocktype.1.shape = square

blocktype.2.name = P2
blocktype.2.color = FF0000
blocktype.2.shape = rounded

blocktype.3.name = P3
blocktype.3.color = F88017
blocktype.3.shape = rounded

blocktype.4.name = P4
blocktype.4.color = FFFF00
blocktype.4.shape = rounded

blocktype.5.name = P5
blocktype.5.color = 00FF00
blocktype.5.shape = rounded

blocktype.6.name = P6
blocktype.6.color = 1E90FF
blocktype.6.shape = rounded

blocktype.7.name = P7
blocktype.7.color = FF00FF
blocktype.7.shape = rounded

blocktype.8.name = P8
blocktype.8.color = 888888
blocktype.8.shape = rounded

blocktype.9.name = P9
blocktype.9.color = FFFFFF
blocktype.9.shape = rounded


#################
#    Tools      #
#################
#Tools for machine A
tool.1.color = 880000
tool.2.color = 008800
tool.3.color = 000088
#Tools for machine B
tool.4.color = FF8888
tool.5.color = 88FF88
tool.6.color = 8888FF
#Tools for machine C
tool.7.color = 008888
tool.8.color = 880088
tool.9.color = 888800



#Transformations (tool number, initial block type, final block type and duration in miliseconds)

transformation.1.tool     = 1
transformation.1.initial  = 1
transformation.1.final    = 6
transformation.1.duration = 20000

transformation.2.tool     = 2
transformation.2.initial  = 2
transformation.2.final    = 3
transformation.2.duration = 10000

transformation.3.tool     = 3
transformation.3.initial  = 2
transformation.3.final    = 4
transformation.3.duration = 10000

transformation.4.tool     = 4
transformation.4.initial  = 2
transformation.4.final    = 5
transformation.4.duration = 15000

transformation.5.tool     = 1
transformation.5.initial  = 3
transformation.5.final    = 6
transformation.5.duration = 20000

transformation.6.tool     = 4
transformation.6.initial  = 4
transformation.6.final    = 7
transformation.6.duration = 10000

transformation.7.tool     = 3
transformation.7.initial  = 6
transformation.7.final    = 8
transformation.7.duration = 30000

transformation.8.tool     = 3
transformation.8.initial  = 7
transformation.8.final    = 9
transformation.8.duration = 10000

#transformation.9.tool     = 7
#transformation.9.initial  = 1
#transformation.9.final    = 4
#transformation.9.duration = 10000
#
#transformation.10.tool     = 7
#transformation.10.initial  = 4
#transformation.10.final    = 5
#transformation.10.duration = 30000
#
#transformation.11.tool     = 9
#transformation.11.initial  = 4
#transformation.11.final    = 8
#transformation.11.duration = 10000
#
#transformation.12.tool     = 8
#transformation.12.initial  = 8
#transformation.12.final    = 9
#transformation.12.duration = 10000



#########################################
#                                       #
#  Facility types: conveyor,            #
#                  rotator,             #
#                  rail,                #
#                  warehousein,         #
#                  warehouseout,        #
#                  machine              #
#                                       #
#########################################

#########################
# Plate Loading         #
# load Warehouse  1 I/O #
#########################
facility.1.type = warehousein
facility.1.length = 4
facility.1.width = 2
facility.1.orientation = horizontal
facility.1.center.x = 6
facility.1.center.y = 8
facility.1.warehouse = 1
facility.1.alias = W1in1

facility.2.type = rotator
facility.2.length = 1
facility.2.width = 1
facility.2.orientation = vertical
facility.2.center.x = 1
facility.2.center.y = 1
facility.2.alias = Load0

facility.3.type = conveyor
facility.3.length = 4
facility.3.width = 2
facility.3.orientation = horizontal
facility.3.center.x = 2 
facility.3.center.y = 8
facility.3.alias = Load1

facility.4.type = conveyor
facility.4.length = 4
facility.4.width = 2
facility.4.orientation = horizontal
facility.4.center.x = 2 
facility.4.center.y = 11
facility.4.alias = Load2

facility.42.type = warehousein
facility.42.orientation = horizontal
facility.42.length = 4
facility.42.width = 2
facility.42.center.x = 6
facility.42.center.y = 11
facility.42.warehouse = 1
facility.42.alias = W1in2


#########################
# Plate W               #
# Warehouse 1           #
#########################
warehouse.1.length = 16
warehouse.1.width = 2
warehouse.1.orientation = vertical
warehouse.1.center.x = 10
warehouse.1.center.y = 10
warehouse.1.block.1.stock = 0
warehouse.1.block.2.stock = 0
warehouse.1.block.3.stock = 0
warehouse.1.block.4.stock = 0
warehouse.1.block.5.stock = 0
warehouse.1.block.6.stock = 0
warehouse.1.block.7.stock = 0
warehouse.1.block.8.stock = 0
warehouse.1.block.9.stock = 0
warehouse.1.mintime = 1000
warehouse.1.maxtime = 1000

facility.5.type = warehouseout
facility.5.length = 4
facility.5.width = 2
facility.5.orientation = horizontal
facility.5.center.x = 14
facility.5.center.y = 8
facility.5.warehouse = 1
facility.5.alias = W1out0

facility.6.type = warehousein
facility.6.length = 4
facility.6.width = 2
facility.6.orientation = horizontal
facility.6.center.x = 14
facility.6.center.y = 16
facility.6.warehouse = 1
facility.6.alias = W1in0


############################
# Plate verticalConveyors  #
# Conveyors North          #
#  x=                      #
#  x=       (width)        #
############################

facility.7.type = rotator
facility.7.length = 4
facility.7.width = 2
facility.7.orientation = horizontal
facility.7.center.x = 18
facility.7.center.y = 8
facility.7.alias = N1

facility.8.type = rotator
facility.8.length = 4
facility.8.width = 2
facility.8.orientation = horizontal
facility.8.center.x = 22
facility.8.center.y = 8
facility.8.alias = N2

facility.9.type = rotator
facility.9.length = 4
facility.9.width = 2
facility.9.orientation = horizontal
facility.9.center.x = 26
facility.9.center.y = 8
facility.9.alias = N3

facility.10.type = rotator
facility.10.length = 4
facility.10.width = 2
facility.10.orientation = horizontal
facility.10.center.x = 30
facility.10.center.y = 8
facility.10.alias = N4



#########################
# Plate Machines Top    #
# Machines Top          #
#  x= 8                 #
#  x= 2      (width)    #
#########################


facility.11.type = machine
facility.11.length = 4
facility.11.width = 2
facility.11.orientation = vertical
facility.11.center.x = 18
facility.11.center.y = 4
facility.11.tool1 = 1
facility.11.tool2 = 3
facility.11.tool3 = 4
facility.11.alias = M11

facility.12.type = machine
facility.12.length = 4
facility.12.width = 2
facility.12.orientation = vertical
facility.12.center.x = 22
facility.12.center.y = 4
facility.12.tool1 = 1
facility.12.tool2 = 3
facility.12.tool3 = 4
facility.12.alias = M12

facility.13.type = machine
facility.13.length = 4
facility.13.width = 2
facility.13.orientation = vertical
facility.13.center.x = 26
facility.13.center.y = 4
facility.13.tool1 = 1
facility.13.tool2 = 3
facility.13.tool3 = 4
facility.13.alias = M13

facility.14.type = machine
facility.14.length = 4
facility.14.width = 2
facility.14.orientation = vertical
facility.14.center.x = 30
facility.14.center.y = 4
facility.14.tool1 = 2
facility.14.tool2 = 3
facility.14.tool3 = 4
facility.14.alias = M23




#########################
# Plate Machines Bot    #
# Machines Bot          #
#  x= 8                 #
#  x= 2      (width)    #
#########################


facility.15.type = machine
facility.15.length = 4
facility.15.width = 2
facility.15.orientation = vertical
facility.15.center.x = 22
facility.15.center.y = 12
facility.15.tool1 = 2
facility.15.tool2 = 3
facility.15.tool3 = 4
facility.15.alias = M21

facility.16.type = machine
facility.16.length = 4
facility.16.width = 2
facility.16.orientation = vertical
facility.16.center.x = 26
facility.16.center.y = 12
facility.16.tool1 = 2
facility.16.tool2 = 3
facility.16.tool3 = 4
facility.16.alias = M22


############################
# Plate verticalConveyors  #
# Conveyors Ẽast           #
#  x=                      #
#  x=       (width)        #
############################

facility.17.type = conveyor
facility.17.length = 4
facility.17.width = 2
facility.17.orientation = vertical
facility.17.center.x = 30 
facility.17.center.y = 12
facility.17.alias = E2
         
facility.18.type = rotator
facility.18.length = 4
facility.18.width = 2
facility.18.orientation = vertical
facility.18.center.x = 30 
facility.18.center.y = 16
facility.18.alias = E3


#########################
# Plate Conveyros       #
# Conveyros South       #
#  x= 8                 #
#  x= 2      (width)    #
#########################

facility.19.type = conveyor
facility.19.length = 4
facility.19.width = 2
facility.19.orientation = horizontal
facility.19.center.x = 22
facility.19.center.y = 16
facility.19.alias = S1
         

facility.20.type = conveyor
facility.20.length = 4
facility.20.width = 2
facility.20.orientation = horizontal
facility.20.center.x = 26
facility.20.center.y = 16
facility.20.alias = S2



############################
# Plate verticalConveyors  #
# Conveyors West           #
#  x=                      #
#  x=       (width)        #
############################

facility.21.type = conveyor
facility.21.length = 4
facility.21.width = 2
facility.21.orientation = vertical
facility.21.center.x = 18 
facility.21.center.y = 12
facility.21.alias = W2

facility.22.type = rotator
facility.22.length = 4
facility.22.width = 2
facility.22.orientation = vertical
facility.22.center.x = 18 
facility.22.center.y = 16
facility.22.alias = W3




#########################
# Plate W               #
# Warehouse 2           #
#########################
warehouse.2.length = 16
warehouse.2.width = 2
warehouse.2.orientation = vertical
warehouse.2.center.x = 38
warehouse.2.center.y = 10
warehouse.2.block.1.stock = 0
warehouse.2.block.2.stock = 0
warehouse.2.block.3.stock = 0
warehouse.2.block.4.stock = 0
warehouse.2.block.5.stock = 0
warehouse.2.block.6.stock = 0
warehouse.2.block.7.stock = 0
warehouse.2.block.8.stock = 0
warehouse.2.block.9.stock = 0
warehouse.2.mintime = 1000
warehouse.2.maxtime = 1000

facility.23.type = warehousein
facility.23.length = 4
facility.23.width = 2
facility.23.orientation = horizontal
facility.23.center.x = 34
facility.23.center.y = 8
facility.23.warehouse = 2
facility.23.alias = W2in1
         
facility.24.type = warehouseout
facility.24.length = 4
facility.24.width = 2
facility.24.orientation = horizontal
facility.24.center.x = 34
facility.24.center.y = 16
facility.24.warehouse = 2
facility.24.alias = W2out1





















#########################
# Plate 7               #
# Load/Unload Dock      #
#  x=27                 #
#  x=??      (width)    #
#########################

facility.25.type = warehouseout
facility.25.length = 4
facility.25.width = 2
facility.25.orientation = vertical
facility.25.center.x = 42
facility.25.center.y = 3
facility.25.warehouse = 2
facility.25.alias = W2out1
         
facility.26.type = rotator
facility.26.length = 1
facility.26.width = 1
facility.26.orientation = horizontal
facility.26.center.x = 1
facility.26.center.y = 1
facility.26.alias = U0
         
facility.27.type = pusher
facility.27.length = 4
facility.27.width = 2
facility.27.orientation = vertical
facility.27.center.x = 42
facility.27.center.y = 7
facility.27.alias = U1
         
facility.28.type = pusher
facility.28.length = 4
facility.28.width = 2
facility.28.orientation = vertical
facility.28.center.x = 42
facility.28.center.y = 11
facility.28.alias = U2
         
facility.29.type = pusher
facility.29.length = 4
facility.29.width = 2
facility.29.orientation = vertical
facility.29.center.x = 42
facility.29.center.y = 15
facility.29.alias = U3

      
#Slider 1
facility.30.type = roller
facility.30.length = 1
facility.30.width = 2
facility.30.orientation = horizontal
facility.30.center.x = 43.5
facility.30.center.y = 7
facility.30.direction = 1
facility.30.sensors = 1
facility.30.alias = U11
         
facility.31.type = roller
facility.31.length = 1
facility.31.width = 2
facility.31.orientation = horizontal
facility.31.center.x = 44.55
facility.31.center.y = 7
facility.31.direction = 1
facility.31.sensors = 1
facility.31.alias = U12
         
facility.32.type = roller
facility.32.length = 1
facility.32.width = 2
facility.32.orientation = horizontal
facility.32.center.x = 45.6
facility.32.center.y = 7
facility.32.direction = 1
facility.32.sensors = 1
facility.32.alias = U13
         
facility.33.type = table
facility.33.length = 1
facility.33.width = 1
facility.33.orientation = horizontal
facility.33.center.x = 1
facility.33.center.y = 1
facility.33.sensors = 0
facility.33.alias = U14

facility.43.type = conveyor
facility.43.length = 1
facility.43.width = 2
facility.43.orientation = horizontal
facility.43.center.x = 46.65
facility.43.center.y = 7
facility.43.alias = U1out



         
#Slider 2
facility.34.type = roller
facility.34.length = 1
facility.34.width = 2
facility.34.orientation = horizontal
facility.34.center.x = 43.5
facility.34.center.y = 11
facility.34.direction = 1
facility.34.sensors = 1
facility.34.alias = U21
         
facility.35.type = roller
facility.35.length = 1
facility.35.width = 2
facility.35.orientation = horizontal
facility.35.center.x = 44.55
facility.35.center.y = 11
facility.35.direction = 1
facility.35.sensors = 1
facility.35.alias = U22
         
facility.36.type = roller
facility.36.length = 1
facility.36.width = 2
facility.36.orientation = horizontal
facility.36.center.x = 45.6
facility.36.center.y = 11
facility.36.direction = 1
facility.36.sensors = 1
facility.36.alias = U23
         
facility.37.type = table
facility.37.length = 1
facility.37.width = 1
facility.37.orientation = horizontal
facility.37.center.x = 1
facility.37.center.y = 1
facility.37.sensors = 0
facility.37.alias = U24

facility.44.type = conveyor
facility.44.length = 1
facility.44.width = 2
facility.44.orientation = horizontal
facility.44.center.x = 46.65
facility.44.center.y = 11
facility.44.alias = U2out


#Slider 3
facility.38.type = roller
facility.38.length = 1
facility.38.width = 2
facility.38.orientation = horizontal
facility.38.center.x = 43.5
facility.38.center.y = 15
facility.38.direction = 1
facility.38.sensors = 1
facility.38.alias = U31
         
facility.39.type = roller
facility.39.length = 1
facility.39.width = 2
facility.39.orientation = horizontal
facility.39.center.x = 44.55
facility.39.center.y = 15
facility.39.direction = 1
facility.39.sensors = 1
facility.39.alias = U32
         
facility.40.type = roller
facility.40.length = 1
facility.40.width = 2
facility.40.orientation = horizontal
facility.40.center.x = 45.6
facility.40.center.y = 15
facility.40.direction = 1
facility.40.sensors = 1
facility.40.alias = U33
         
facility.41.type = table
facility.41.length = 1
facility.41.width = 1
facility.41.orientation = horizontal
facility.41.center.x = 1
facility.41.center.y = 1
facility.41.sensors = 0
facility.41.alias = U34

facility.45.type = conveyor
facility.45.length = 1
facility.45.width = 2
facility.45.orientation = horizontal
facility.45.center.x = 46.65
facility.45.center.y = 15
facility.45.alias = U3out







##
##
##
##
####Initial Blocks: block types from 1 to 4 
###
####block.1.center.x = 3
####block.1.center.y = 2
####block.1.type = 1
###
####block.2.center.x = 7
####block.2.center.y = 10
####block.2.type = 2
#
